<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_export_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/export_name">
    </EditText>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group_export_size">
        <RadioButton
            android:id="@+id/radio_export_full_map"
            android:text="@string/entire_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_export_current_view"
            android:text="@string/current_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>        
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_export_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_export_rows_advisory"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_export_cols_advisory"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_export_size_advisory"
        android:text="@string/zooming_map_advisory"/>
    <CheckBox
        android:id="@+id/checkbox_export_grid_lines"
        android:text="@string/include_grid_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_export_gm_notes"
        android:text="@string/include_gm_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_export_tokens"
        android:text="@string/include_tokens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_export_annotations"
        android:text="@string/include_annotations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox_export_fog_of_war"
        android:text="@string/apply_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>        
    <Button
        android:id="@+id/button_export"
        android:text="@string/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:text="@string/exported_images_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
