<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <EditText
        android:id="@+id/entered_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:hint="@string/info_point_hint"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entered_text"
        android:layout_alignRight="@+id/entered_text"
        android:text="@string/save" />

</RelativeLayout>