<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="200dp" android:orientation="vertical">

    <ImageButton
        android:id="@+id/saved_map_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter" 
        android:contentDescription="@string/map_preview">
    </ImageButton>

    <TextView android:layout_height="wrap_content" android:id="@+id/saved_map_file_name" android:textSize="25sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"/>
</LinearLayout>
