<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tbocek.android.combatmap.view.TagNavigator
        android:id="@+id/select_tag_dialog_tag_navigator"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_tag_dialog_new"
        android:text="@string/new_tag"
        android:visibility="gone"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal">

		<ImageButton
		    android:id="@+id/select_tag_dialog_cancel"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="left"
		    android:layout_weight="1"
		    android:src="@drawable/navigation_cancel"
            android:contentDescription="@string/cancel"/>

		<ImageButton
		    android:id="@+id/select_tag_dialog_accept"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_gravity="right"
		    android:layout_weight="1"
		    android:src="@drawable/navigation_accept"
            android:contentDescription="@string/accept"/>

	</LinearLayout>

</LinearLayout>
