<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.tbocek.android.combatmap.view.HorizontalListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/token_selector_list_view">


        </com.tbocek.android.combatmap.view.HorizontalListView>
        </FrameLayout>
        <Button
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/token_category_selector_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/filter"
            android:contentDescription="@string/filter_tokens"
            android:text="@string/ellipsis">
        </Button>
</LinearLayout>