<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:abc="http://schemas.android.com/apk/res-auto"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_undo" android:icon="@drawable/undo" abc:showAsAction="ifRoom" android:title="@string/undo"/>
    <item android:id="@+id/menu_redo" android:icon="@drawable/redo" abc:showAsAction="ifRoom" android:title="@string/redo"/>
    <item android:title="@string/view" abc:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@+id/menu_save_view"
                  android:title="@string/save_view"/>
            <item android:id="@+id/menu_restore_view"
                  android:title="@string/restore_view"/>
            <item android:id="@+id/menu_cast_view"
                  android:title="@string/cast_view"
                  android:visible="false"/>
            <item android:id="@+id/menu_stop_casting_view"
                  android:title="@string/stop_casting_view"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@drawable/document_save"
        abc:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_load"
        android:title="@string/load"
        android:icon="@drawable/document_open"
        abc:showAsAction="ifRoom"/>
	<item
		android:id="@+id/menu_clear_all_submenu"
		android:title="@string/new_map"
		android:icon="@drawable/document_new"
		abc:showAsAction="ifRoom">
		<menu>
			<item
				android:id="@+id/menu_clear_all"
				android:title="@string/confirm"/>
		</menu>
	</item>
	<item
	   android:id="@+id/menu_snap_to_grid"
	   android:title="@string/snap_to_grid"
	   android:checkable = "true"/>
	<item
	    android:id="@+id/menu_export"
	    android:title="@string/export_image">
	    
	</item>
	<item
	    android:id="@+id/menu_grid_properties"
	    android:title="@string/grid_properties">
	</item>
	<item
	    android:id="@+id/menu_token_database"
	    android:title="@string/token_database">
	    
	</item>
	<item
		android:id="@+id/menu_settings"
		android:title="@string/settings"/>
	<item android:id="@+id/menu_help" android:title="@string/help" abc:showAsAction="never"/>
	
</menu>