<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/token_manager_action_mode_delete" android:title="Delete"></item>
    <item android:id="@+id/token_manager_action_mode_remove_tag" android:title="Remove Tag"></item>
    <item android:id="@+id/token_manager_action_mode_add_to_tag" android:title="@string/add_to_tag"></item>
    

</menu>