apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2018
        versionName "2.0.18"
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
        releaseFlavor {
            applicationId 'com.tbocek.dungeonsketch'
        }
        debugFlavor {
            applicationId 'com.tbocek.dungeonsketchdebug'
        }
        betaFlavor {
            applicationId 'com.tbocek.dungeonsketchbeta'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-2.1.jar')
    compile files('libs/guava-11.0.jar')
    compile files('libs/guice-2.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile 'com.android.support:mediarouter-v7:19+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile project(':lib')
}
